dashboard.pages package
=======================

Submodules
----------

dashboard.pages.about module
----------------------------

.. automodule:: dashboard.pages.about
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.pages.index module
----------------------------

.. automodule:: dashboard.pages.index
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.pages.profile module
------------------------------

.. automodule:: dashboard.pages.profile
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.pages.settings module
-------------------------------

.. automodule:: dashboard.pages.settings
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.pages.table module
----------------------------

.. automodule:: dashboard.pages.table
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dashboard.pages
   :members:
   :show-inheritance:
   :undoc-members:
