dashboard.components package
============================

Submodules
----------

dashboard.components.card module
--------------------------------

.. automodule:: dashboard.components.card
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.components.navbar module
----------------------------------

.. automodule:: dashboard.components.navbar
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.components.notification module
----------------------------------------

.. automodule:: dashboard.components.notification
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.components.profile\_input module
------------------------------------------

.. automodule:: dashboard.components.profile_input
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.components.sidebar module
-----------------------------------

.. automodule:: dashboard.components.sidebar
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.components.status\_badge module
-----------------------------------------

.. automodule:: dashboard.components.status_badge
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dashboard.components
   :members:
   :show-inheritance:
   :undoc-members:
