dashboard.views package
=======================

Submodules
----------

dashboard.views.acquisition\_view module
----------------------------------------

.. automodule:: dashboard.views.acquisition_view
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.views.charts module
-----------------------------

.. automodule:: dashboard.views.charts
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.views.color\_picker module
------------------------------------

.. automodule:: dashboard.views.color_picker
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.views.radius\_picker module
-------------------------------------

.. automodule:: dashboard.views.radius_picker
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.views.scaling\_picker module
--------------------------------------

.. automodule:: dashboard.views.scaling_picker
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.views.stats\_cards module
-----------------------------------

.. automodule:: dashboard.views.stats_cards
   :members:
   :show-inheritance:
   :undoc-members:

dashboard.views.table module
----------------------------

.. automodule:: dashboard.views.table
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dashboard.views
   :members:
   :show-inheritance:
   :undoc-members:
